spring.datasource.url = jdbc:mysql://127.0.0.1:3306/drawer
spring.datasource.username = root
spring.datasource.password = qwerty123
app.security.jwtSecret = "MantapJiwa"
app.security.jwtExpirationInMs = 1800000
server.port = 8083